{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "This is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51KygoqJces2I16yjqNbsrq87foPioBydZo6Bw6PS2GOCGMkmYsIW0oZ9Xcenp2NwlCNJibEsbhqm40UqIr0vBi7i00tH6vS9Cj",
    "SecretKey": "sk_test_51KygoqJces2I16yjRSyW3PTNAG3jEVfOKkxWpvqRXvmdl0ZMjovoaARjx40FGTbwRLegk6wxF6j764EoH22S00oe00g843WDDd"
  }
}
