{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;user Id=appuser;Password=secret;Database=store"
  },
  "JWTSettings": {
    "TokenKey": "This is a secret key and needs to be at least 12 characters"
  }
}
